<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Секции</title>
<style>

*	{
	margin: 0; 
	padding: 0;} /* убираю отступы у всех элементов, которые браузер делает по умолчанию */

table {
	margin: auto; /* двигаю таблицу на центр браузера с помощью одинаковых внешних горизонтальных отступов */
	border-collapse: collapse;
	width: 400px;}

td, 
th	{
	font: normal 16px Arial, sans-serif;
	color: #000;
	padding: 10px;
	border: 2px solid #090;
	vertical-align: middle; /* выравнивание содержимого ячейки таблицы по вертикали, vertical-align: bottom | middle | top; */
	text-align: center;}
	
caption {
	color: #000;
	padding: 10px 0;
	font: 22px Arial, sans-serif;}

</style>
</head>

<body>
<!-- 
С помощью секций thead, tbody и tfoot можно разделить информацию внутри таблицы по блокам, например для удобства оформления. Допускается применять несколько тегов <tbody> внутри контейнера <table>. Тег <tfoot> в исходном коде должен быть определен до тега <tbody>, браузеры отображают его в самом низу таблицы.
-->

<table>

<caption>Секции</caption>

<thead style="background: #fc3;">
	<tr>
		<th>1.1
		<th>1.2
	</tr>
	<tr>
		<td colspan='2'>2.1
	</tr>
</thead>

<tfoot style="background: #ccf;">
	<tr>
		<td>7.1
		<td>7.2
	</tr>
	<tr>
		<td>8.1
		<td>8.2
	</tr>
</tfoot>

<!-- Первая секция TBody -->
<tbody style="background: #fcc;">
	<tr>
		<td>3.1
		<td>3.2
	</tr>
	<tr>
		<td>4.1
		<td>4.2
	</tr>
</tbody>

<!-- Вторая секция TBody -->
<tbody style="background: #cfc;">
	<tr>
		<td>5.1
		<td rowspan='2'>5.2
	</tr>
	<tr>
		<td>6.1
	</tr>
</tbody>

</table>

</body>
</html>
